<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lindt</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }
        .gallery img {
            width: 600px;
            height: auto;
            border: 2px solid #fff;
            border-radius: 5px;
        }
    </style>
    <style>
        a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease, border-bottom 0.3s ease;
        }
        a:hover {
            color: #ff9900;
            border-bottom: 2px solid #ff9900;
        }
    </style>
</head>
<body>

    <header>
        <h1>Laserzentrum Mittweida</h1>
    </header>

    <section>
        <h2>Explanation</h2>
        <p>Product Visualisation of a Laser Process hardening metal for medical use cases</p>
    </section>
    <section>   
        <h2>Video</h2>
        <figure>
          <video width="640" height="360" autoplay muted loop>
                <source src="videos/WW2_Produktvisualisierung_Final.mp4" type="video/mp4">
                Dein Browser unterstützt dieses Videoformat nicht.
          </video>
    </section>
    <section>
    
        </div>
    </section>
    <footer>
        <p><a href="index.html">back</a></p>
    </footer>

</body>
</html>
